PORT="8000"
NODE_ENV="development"
APP_NAME="Plant_World"
BACKEND_URL="http://localhost:8000"
CORS_ORIGINS="http://localhost:5173"


API_KEY="f0e[mqzEJ?MBSR:|)d33ddde8kGOsjc2||@bM:qr[ptM5b2933f"
APP_SECRET="gN@84WFYR)}i9Ljus})WZ*d33ddde8kGOsjc2||@bM:qr[ptM5b2933f"
JWT_SECRET=aef7446a3df63ed4e48d5b0d1acf11d12de946c4ad9e7d73a8940a028aca81cd51152ce8093ac59e27d749e253760b6c31327891fd505987116297421c7813aa52253452d6e893e9646c0e8471691e10d1c95f93ca57086bed485b233f1e8f869b207c79653cb4ff58c5f45941cbb00c78a4f370d69d0a2faaa5d1c51a485738630c3bee041a499d79a948dbef17f7a40e7002507a9cd7d0a90a30a59c4c32ebb0e858e778d23e8f100d8ce8de62253b4a578ef59c614f82aa20e8131585debe9e46ba2d1410adb846d2b4704f1291c1c9f569d51b070881f336c624049a918a84d9145c55d71a441b2db3953de6a54a89aedb2e71c741aee051c11b65747646
JWT_EXPIRY=86400000
COOKIE_NAME=Plant_world
COOKIE_SECRET=53F1F8E6F773A88F3F72BC5988CDB
################   DATABASE   ####################
PROD_DATABASE_URL="mongodb+srv://username:password@cluster0.mongodb.net/productionDB"
DEV_DATABASE_URL="mongodb://localhost:27017/plantWorld"

##################   EMAIL   ######################
MAIL_USERNAME="your_email@example.com"
MAIL_PASSWORD="your_email_password"


################  CLOUDINARY IMAGE API ##############
CLOUDINARY_CLOUD_NAME=dgz0be5p3
CLOUDINARY_API_KEY=499581227153715
CLOUDINARY_API_SECRET=vB889mYx3Nnk6RxDcaUaT17PJ_A



######################### Firebase service account key #########################
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=plant-world-v2
FIREBASE_PRIVATE_KEY_ID=f4ad7e2f01cb5c0b7217e9697b91806bace0e168
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRKgKWamDIZJl5\nUVLmRKoDNiuJmUXfvim/1RamINdxr9YEwA8sY7wzN5R6aqi9DKZP2n1nxKos2QGv\nUAtutbuK2MByb2HCpYS00mSiOSpmY96dvej6CKCA0eT1qImb7MirbOQPpnRi07Y/\nEzLdlkSuz+d0Gz5sCRyTBRp3Pi3EdRFLXUzErCUUw7Df+Gik+Ciy+gjfFH+673Mx\ngXjlJf1jqTl/ygwBbrJm0zMdEZf02iyC1ApuIrlkdl82E0EViCjRq/n1fdci5ptS\nWJ/sBawwkW88lT9TjZMeuV0Ce0GaOFl/05DyQhib/FFaLvPDXvZoJnsJ5gZLpuw+\nDWVoGeQTAgMBAAECggEADAqENhjd1/wsP4QaOxqFUF3ib6KknqIQptEUn17IWthJ\n3uaq0N+hq/fsxi4UZWtoB5CpPVMdWzn8P0qwSr8irtTlkGMiefmueoHx3K5JkOkG\nKBHULO/2lv48yTnGgbC669P3o5VcQG8CRiogBSxinG4yFeSaoW3XY8SVGkCwnYPe\nZ53lszBxsQkjPhnf3uxTEWQiEnJxwCRXAV4gc/UQ/V2NsnIyg27OeZmkzzVs8UIg\nQmPwbCJYfGJm2s8sT3IOW6OrLB+0mZ/26hx3k1BOdsO+eL/+gKAxlvjs7D3e71Iz\nzu48HRdmN2mblNvJNV2MXLWASV974tPBhdEmjqel/QKBgQDJjWz/AxEp1wpsShic\n5AaviPygcdLbsqRfp9px1gcB3VkMkfO+R3TvlYb7HLM++M+7mZlca6xDxQSbRn2L\ncOKsN0ElEorukLOsZfC+fBe5P9i5YvRrTaoHTnCPkfMIjGKdHSPPs02XwQtP+2jT\nStmQabsPFbxZEh+wzsd/7cyGrQKBgQC4YP0G9w5OuHIXR5AB91NIqC3cBqprRErF\naP7q5OLtUF4EgiiLOvgX9Nq9N0pRiw5VSnL8rmQQe16OZ+dQeeCivQ9hQwm6zj7+\nrhXIWPZFbS0IPORWoof7NbRDd8M6i0oWFunZP1rR3MNDeys26y+WCABdtuAhWsrE\n6JLp18ktvwKBgF1nJ+LJ5hNQr2jdsahLV/nS7tffx8q+b8RQgkAM4nRvwou7u4wr\nizpYPhRzCXIeVg5nMRYOY+eIDwlyUk3jg3gxpwPqIu5JqqozF6z+zvOvbd0DyadM\nd4YpSKqQBWOpwy1ySp0/R68S7A4lwT9hyY9OIDzuYrmYV41VVkinyAeFAoGAbdbJ\npdaUHW1f+mJVdfZjFQurlkIaUCC08nmkM0b7sSiJeeIYSSluFsd1b/d6PK28ci8R\n5Vn2nqMAJ5HaiWSx4AEFIooPR8wKVypaK6pju+RYSWoNFVdp7suFghPcqAnGrvYj\nhZpqfk8nvBGqIuNky9okba++QeCWn0t2CfzVCn0CgYBn6gVSrwCqsOmeslIxexK0\nTh2nBnYBtG11by9O/4hn3teHlI5HzsbKoDwwh8usS+047/CYkzz1WNGkNK5SBBsl\nyAvOHa7hExZn0s83KtY24hGB1Iouw1BeM/PCexZbBWXR/bai0ghdH3dw4bR153GX\nOg7I5vN4GYSCfmUbobuwNA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@plant-world-v2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100000487456671700268
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40plant-world-v2.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
######################### Firebase service account key #########################